<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Brandon Rohrer post library">
    <meta og:title="Library of Brandon Rohrer posts">
    <meta twitter:title="Library of Brandon Rohrer posts">
    <meta og:image="images/toc_thumbnail.png">
    <meta twitter:image="images/toc_thumbnail.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="alternate" type="application/rss+xml"
      title="RSS Feed for brandonrohrer.com"
      href="https://brandonrohrer.com/feed.xml"/>
    <base target="_blank">
    
    <title>Table of Contents</title>
    </head>

    <body>
      <!-- HEADER -->
      <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">
            Table of Contents
          </h1>
          <h4>
            <a href="https://e2eml.school">Brandon Rohrer</a>
          </h4>
        </header>
      </div>
        
      <!-- MAIN CONTENT -->
      <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
          
          <p>
            I'm writing a book! Come check it out:
          </p>
          <a href="https://brandonrohrer.com/httyr">
          <h3>How to Train Your Robot</h3></a>
          <p>&nbsp;</p>
          <hr>

          <p>
            Welcome to my library of posts and courses.<br>
            Pour yourself a mug of something hot and have a look around.
          </p>
          <h3>Career development</h3>
            <ul>
              <li>
                <a href="#000" target="_self" >
                  000. Foundational skills</a>
              </li>
              <li>
                <a href="#101" target="_self" >
                  101. Data science concepts</a>
              </li>
              <li>
                <a href="#121" target="_self" >
                  121. Career advice</a>
              </li>
            </ul>

          <h3>Tools</h3>
            <ul>
              <li>
                <a href="#131" target="_self" >
                  131. Data munging in Python</a>
              </li>
              <li>
                <a href="#133" target="_self" >
                  133. Matplotlib</a>
              </li>
              <li>
                <a href="#134" target="_self" >
                  134. Python concepts and cookbooks I: Foundations</a>
              </li>
              <li>
                <a href="#135" target="_self" >
                  135. Python concepts and cookbooks II: Advanced topics</a>
              </li>
              <li>
                <a href="#137" target="_self" >
                  137. Signal processing</a>
              </li>
            </ul>

          <h3>Tutorials</h3>
            <ul>
              <li>
                <a href="#171" target="_self" >
                  171. Choosing a model</a>
              </li>
              <li>
                <a href="#173" target="_self" >
                  173. Optimization</a>
              </li>
              <li>
                <a href="#191" target="_self" >
                  191. Models and methods</a>
              </li>
              <li>
                <a href="#193" target="_self" >
                  193. Neural network concepts</a>
              </li>
            </ul>

          <h3>Machine learning case studies</h3>
            <ul>
              <li>
                <a href="#201" target="_self" >
                  201. Python intro: Time tools</a>
              </li>
              <li>
                <a href="#211" target="_self" >
                  211. Decision trees</a>
              </li>
              <li>
                <a href="#212" target="_self" >
                  212. Time-series analysis</a>
              </li>
              <li>
                <a href="#213" target="_self" >
                  213. Polynomial regression</a>
              </li>
              <li>
                <a href="#221" target="_self" >
                  221. k-nearest neighbors</a>
              </li>
            </ul>

	        <h3>End-to-end machine learning projects</h3>
            <ul>
              <li>
                <a href="#311" target="_self" >
                  311. Neural network visualization</a>
              </li>
              <li>
                <a href="#312" target="_self" >
                  312. Build a neural network framework</a>
              </li>
              <li>
                <a href="#313" target="_self" >
                  313. Advanced neural network methods</a>
              </li>
              <li>
                <a href="#314" target="_self" >
                  314. Neural network optimization</a>
              </li>
              <br>
              <li>
                <a href="#321"  target="_self" >
                  321. One dimensional convolutional neural networks</a>
              </li>
              <li>
                <a href="#322" target="_self" >
                  322. Two dimensional convolutional neural networks</a>
              </li>
            </ul>


          <a href="#research" target="_self" >
	        <h3>Research</h3></a>
          <ul>
            <li>
              <a href="#cottonwood">
              Cottonwood machine learning framework</a>
            </li>
          </ul>
          <br>
          <hr>
          <br>

        <a id="000"></a>
        <a id="skills"></a>
        <h3><a href="https://e2eml.school/000">Foundational Skills</a></h3>
        <ul>
          <li>
            <a href="python_resources.html">
              011. Python
            </a>
          </li>
          <li>
            <a href="numpy_resources.html">
              012. NumPy
            </a>
          </li>
          <li>
            <a href="cpp_resources.html">
              016. C++
            </a>
          </li>
          <li>
            <a href="sql_resources.html">
              021. SQL
            </a>
          </li>
          <li>
            <a href="calculus_resources.html">
              031. Calculus
            </a>
          </li>
          <li>
            <a href="linear_algebra_resources.html">
              032. Linear Algebra
            </a>
          </li>
          <li>
            <a href="stats_resources.html">
              041. Statistics
            </a>
          </li>
          <li>
            <a href="git_resources.html">
              071. Git
            </a>
          </li>
          <li>
            <a href="machine_learning_resources.html">
              081. Machine learning
            </a>
          </li>
          <li>
            <a href="mindfulness_reading_list.html">
              091. Mental Focus
            </a>
          </li>
          <li>
            <a href="https://e2eml.school/111">
              111. Getting ready to learn Python, Mac edition
            </a>
          </li>
          <li>
            <a href="https://e2eml.school/112">
              112. Getting ready to learn Python, Windows edition
            </a>
          </li>
        </ul>

        <a id="101"></a>
        <a href="https://e2eml.school/101">
        <h3>101. Data science concepts</h3>
        </a>
        <ul>
          <li>
            <a href="pocket_guide_data_science.html">
              How data science works
            </a>
          </li>
          <li>
            <a href="ds_msft.html">
              Data science for beginners
            </a>
          </li>
          <li>
            <a href="data_science_other_stuff.html">
              There is more to data science than machine learning
            </a>
          </li>
          <li>
            <a href="https://youtu.be/tKa0zDDDaQk?t=40s">
              What is data
            </a>
          </li>
          <li>
            <a href="make_data_science_work_for_you.html">
              How to get good quality data
            </a>
          </li>
          <li>
            <a href="five_questions_data_science_answers.html">
              What questions can machine learning answer
            </a>
          </li>
        </ul>
        
        <a id="121"></a>
        <a href="https://e2eml.school/121">
        <h3>121. Navigating a data science career</h3>
        </a>
        <ul>
          <li>
            <a href="data_science_archetypes.html">
              Data science archetypes
            </a>
          </li>
          <li>
            <a href="choosing_project.html">
              How to choose a project
            </a>
          </li>
          <li>
            <a href="how_to_solve_any_problem.html">
              How to solve a hard problem
            </a>
          </li>
          <li>
            <a href="which_tool_should_i_use.html">
              How to choose your tools
            </a>
          </li>
          <li>
            <a href="oversimplify.html">
              Oversimplify your communication
            </a>
          </li>
          <li>
            <a href="commit.html">
              Decide and commit
            </a>
          </li>
          <li>
            <a href="professional_path.html">
              Choose your professional path
            </a>
          </li>
          <li>
            <a href="interviewing_2022.html">
              How to get a job you like
            </a>
          </li>
          <li>
            <a href="https://datamovesme.com/courses/up-level-your-resume/">
              Up-level your resume
            </a>
          </li>
          <li>
            <a href="get_data_science_job.html">
              How to get hired as a data scientist
            </a>
          </li>
          <li>
            <a href="one_on_ones.html">
              Get to know your new company
            </a>
          </li>
          <li>
            <a href="imposter_syndrome.html">
              Imposter syndrome
            </a>
          </li>
          <li>
            <a href="stop_chasing_unicorns.html">
              Build a strong data science team
            </a>
          </li>
          <li>
            <a href="distributed_data_science_team.html">
              Build a strong distributed data science team
            </a>
          </li>
          <li>
            <a href="org_response.html">
              What to do when a leader does something wrong
            </a>
          </li>
        </ul>

        <a id="131"></a>
        <a href="https://e2eml.school/131">
        <h3>131. Data Munging Tips and Tricks</h3>
        </a>
        <ul>
          <li>
            <a href="dataframe_indexing.html">
              How to slice and index pandas DataFrames
            </a>
          </li>
          <li>
            <a href="data_files.html">
              Reading and writing data files
            </a>
          </li>
          <li>
            <a href="db_first_db.html">
              Create your first database in SQLite
            </a>
          </li>
          <li>
            <a href="db_awkwardness.html">
              Navigating the awkwardness of databases
            </a>
          </li>
          <li>
            <a href="db_penguins.html">
              Converting a csv to a database
            </a>
          </li>
          <li>
            <a href="play_and_record_sounds.html">
              Play and record sounds
            </a>
          </li>
          <li>
            <a href="code_optimization.html">
              Make your code run faster
            </a>
          </li>
          <li>
            <a href="datetime_tricks.html">
              How to use datetime
            </a>
          </li>
          <li>
            <a href="images_to_video.html">
              Turn images to videos and back
            </a>
          </li>
          <li>
            <a href="personal_toolbox.html">
              Make your own personal Python toolbox
            </a>
          </li>
          <li>
            <a href="multiprocessing.html">
              Use Multiprocessing
            </a>
          </li>
        </ul>          

        <a id="133"></a>
        <a href="https://e2eml.school/133">
        <h3>133. How to Navigate Matplotlib</h3>
        </a>
        <ul>
          <li>
            <a href="matplotlib_just_plot_it.html">
              Quick start guide
            </a>
          </li>
          <li>
            <a href="matplotlib_going_deeper.html">
              Three important ideas
            </a>
          </li>
          <li>
            <a href="matplotlib_lines.html">
              Lines and curves
            </a>
          </li>
          <li>
            <a href="matplotlib_points.html">
              Scatterplots and points
            </a>
          </li>
          <li>
            <a href="matplotlib_color.html">
              Colors and colormaps
            </a>
          </li>
          <li>
            <a href="matplotlib_text.html">
              Text, axis labels, and annotation
            </a>
          </li>
          <li>
            <a href="matplotlib_patches.html">
              Patches
            </a>
          </li>
          <li>
            <a href="matplotlib_ticks.html">
              Ticks, tick labels, and grids
            </a>
          </li>
          <li>
            <a href="matplotlib_framing.html">
              Layout, background, and multiple plots
            </a>
          </li>
          <li>
            <a href="matplotlib_animation.html">
              Manual animations
            </a>
          </li>
        </ul>          

        <a id="134"></a>
        <a href="https://e2eml.school/134">
        <h3>134. Python concepts and cookbooks I: Fundamentals</h3>
        </a>
        <ul>
          <li>
            <a href="python_data_types.html">
              Data types
            </a>
          </li>
        </ul>

        <a id="135"></a>
        <a href="https://e2eml.school/135">
        <h3>135. Python concepts and cookbooks II: Advanced topics</h3>
        </a>
        <ul>
          <li>
            <a href="threading.html">
              Threading
            </a>
          </li>
          <li>
            <a href="multiprocessing.html">
              Multiprocessing for Parallelization
            </a>
          </li>
          <li>
            <a href="multiproc_pipeline.html">
              Multiprocessing for Real-Time Applications
            </a>
          </li>
          <li>
            <a href="code_optimization.html">
              Make your code run faster
            </a>
          </li>
        </ul>

        <a id="137"></a>
        <a href="https://e2eml.school/137">
        <h3>137. Signal Processing Techniques</h3>
        </a>
        <ul>
          <li>
            <a href="range_normalization.html">
              How to normalize a signal by its minimum and maximum
            </a>
          </li>
          <li>
            <a href="standard_normalization.html">
              How to normalize a signal by mean and variance
            </a>
          </li>
          <li>
            <a href="rate_of_change.html">
              Rate of change
            </a>
          </li>
          <li>
            <a href="exponential_smoothing.html">
              Exponential smoothing
            </a>
          </li>
          <li>
            <a href="images_to_numbers.html">
              How to turn a picture into numbers
            </a>
          </li>
          <li>
            <a href="convert_rgb_to_grayscale.html">
              How to convert RGB color images to grayscale
            </a>
          </li>
          <li>
            <a href="convolution_one_d.html">
              One dimensional convolution
            </a>
          </li>
          <li>
            <a href=" https://youtu.be/B-M5q51U8SM ">
              Two dimensional convolution
            </a>
          </li>
        </ul>          

        <a id="173"></a>
          <a href="https://e2eml.school/173">
        <h3>173. How Optimization for Machine Learning Works</h3></a> 
        <ul>
          <li>
            <a href="how_optimization_works_1.html">
              Optimization methods</a>
          </li>
          <li>
            <a href="how_optimization_works_2.html">
              Optimizing a central tendency model</a>
          </li>
          <li>
            <a href="how_optimization_works_3.html">
              Optimizing a linear model</a>
          </li>
          <li>
            <a href="how_optimization_works_4.html">
              Optimizing complex models</a>
          </li>
        </ul>
        <a id="171"></a>
        <a href="https://e2eml.school/171">
        <h3>171. How to Choose a Model</h3>
        </a> 
        <ul>
          <li>
            <a href="how_modeling_works_1.html">
              Choosing between models</a>
          </li>
          <li>
            <a href="how_modeling_works_2.html">
              Separating signal from noise</a>
          </li>
          <li>
            <a href="how_modeling_works_3.html">
              Choosing a loss function</a>
          </li>
          <li>
            <a href="how_modeling_works_4.html">
              Splitting the data</a>
          </li>
          <li>
            <a href="how_modeling_works_5.html">
              Navigating assumptions</a>
          </li>
        </ul>

        <a id="191"></a>
        <a href="https://e2eml.school/191">
        <h3>191. How Selected Models and Methods Work</h3></a>
        <ul>
          <li>
            <a href="how_decision_trees_work.html">
              How decision trees work
            </a>
          </li>
          <li>
            <a href="how_bayesian_inference_works.html">
              How Bayesian inference works
            </a>
          </li>
          <li>
            <a href="convolution_one_d.html">
              How convolution works</a>
          </li>
          <li>
            <a href="https://youtu.be/ZjaBn93YPWo">
              How autocorrelation works
            </a>
          </li>
          <li>
            <a href="open_the_black_box.html">
              How support vector machines work
            </a>
          </li>
        </ul>          

        <a id="193"></a>
        <a href="https://e2eml.school/193">
        <h3>193. How Neural Networks Work</h3></a>
        <ul>
          <li>
            <a href="how_neural_networks_work.html">
              How fully connected neural networks work
            </a>
          </li>
          <li>
            <a href="how_convolutional_neural_networks_work.html">
              How convolutional neural networks work
            </a>
          </li>
          <li>
            <a href="https://youtu.be/JB8T_zN7ZC0">
              How convolutional neural networks work, in depth
            </a>
          </li>
          <li>
            <a href="how_rnns_lstm_work.html">
              How recurrent neural networks and LSTM work
            </a>
          </li>
          <li>
            <a href="transformers.html">
              How transformers work
            </a>
          </li>
          <li>
            <a href="how_backpropagation_works.html">
              How backpropagation works
            </a>
          </li>
          <li>
            <a href="what_nns_learn.html">
              What neural networks can learn
            </a>
          </li>
          <li>
            <a href="https://youtu.be/0ILdnZmp3Iw">
              Approaching human intelligence through robotics
            </a>
          </li>
        </ul>          

        <a id="201"></a>
        <a href="https://e2eml.school/201">
          <h3>201. Python intro: Time tools</h3>
        </a>
          <p>
            A Python course for the absolute beginner. Zero prior knowledge
            assumed. Learn Python basics while building projects like
            a clock, a timer, and a stopwatch.
          </p>

        <a id="211"></a>
        <a href="https://e2eml.school/211">
          <h3>211. Decision Trees</h3>
        </a>
          <ul>
            <li>
              Code up a decision tree in python from scratch.
            </li>
            <li>
              Dynamically construct URL queries for live transit data API.
            </li>
            <li>
              Build the model into a command line application.
            </li>
          </ul>

        <a id="212"></a>
        <a href="https://e2eml.school/212">
          <h3>212. Time-series Prediction</h3>
        </a>
          <ul>
            <li>
              Build a command line weather prediction tool from
              a century of data.
            </li>
            <li>
              Perform data-driven deseasonalization to remove annual
              weather patterns.
            </li>
            <li>
              Use autocorrelation to extract predicted temperatures.
            </li>
          </ul>

          <a id="213"></a>
          <a href="https://e2eml.school/213">
          <h3>213. Polynomial Regression</h3>
          </a>
          <ul>
            <li>
              Code up a robust optimizer from scratch in python.
            </li>
            <li>
              Fit high-order polynomials to real data on dog breeds.
            </li>
            <li>
              Implement Monte Carlo cross-validation to select the best model.
            </li>
          </ul>

          <a id="221"></a>
          <a href="https://e2eml.school/221">
          <h3>221. k-nearest neighbors</h3>
          </a>
          <ul>
            <li>
              Code up the k-nearest neighbors algorithm in Python.
            </li>
            <li>
              Use k-NN for categorization, regression, and interpolation
              on several data sets.
            </li>
          </ul>

          <a id="311"></a>
          <a href="https://e2eml.school/311">
            <h3>311. Neural Network Visualization</h3></a>
          <ul>
            <li>
              Create a custom neural network visualization in python.
            </li>
            <li>
              Learn Matplotlib tricks for making professional plots.
            </li>
          </ul>          
      
          <a id="312"></a>
          <a href="https://e2eml.school/312">
          <h3>312. Build a Neural Network Framework</h3></a>
          <ul>
            <li>
              Code up a fully connected deep neural
              network from scratch in Python.
            </li>
            <li>
              Extend it into a framework through object-oriented design.
            </li>
          </ul>          

          <a id="313"></a>
          <a href="https://e2eml.school/313">
          <h3>313. Advanced Neural Network Methods</h3>
          </a>
          <ul>
            <li>
              Add regularization, dropout, computation graphs
              and optimizer options to the framework
              we built in Course 312.
            </li>
            <li>
              <a href="https://github.com/brohrer/cottonwood_martian_images">
                Run it on images from Mars.</a>
            </li>
            <li>
              <a href="
                https://e2eml.school/regularization.html
              ">How Regularization Works</a>
            </li>
            <!--<li>
              <a href="
                https://end-to-end-machine-learning.teachable.com/courses/advanced-neural-network-methods/lectures/12194418
              ">What is a Computation Graph?</a>
            </li>-->
          </ul>          

          <a id="314"></a>
          <a href="https://e2eml.school/314">
          <h3>314. Neural Network Optimization</h3>
          </a>
          <ul>
            <li>
              Build an autoencoder to extract basis elements of images
              of the Martian surface.
            </li>
            <li>
              Optimize compression performance by tuning hyperparameters.
            </li>
            <li>
              Build and use
              <a href="https://e2eml.school/evopowell.html">
                Evolutionary Powell's method</a>,
              an experimental hyperparameter optimization algorithm.
            </li>
          </ul>          

          <a id="321"></a>
          <a href="https://e2eml.school/321">
          <h3>321. One Dimensional Convolutional Neural Networks</h3></a>
          <ul>
            <li>
              Build a classification model for detecting unhealthy rhythms
              in electrocardiography data.
            </li>
            <li>
              <a href="https://e2eml.school/convolution_one_d.html
              ">How one dimensional convolution works</a>
            </li>
            <li>
              <a href="https://e2eml.school/ecg">
                Electrocardiogram case study</a>
            </li>
          </ul>          

          <a id="322"></a>
          <a href="https://e2eml.school/322">
          <h3>322. Two Dimensional Convolutional Neural Networks</h3></a>
          <ul>
            <li>
              Build image classification models for benchmark data sets.
            </li>
            <li>
              <a href=" https://youtu.be/B-M5q51U8SM ">
                Two dimensional convolution</a>
            </li>
            <li>
              <a href="https://e2eml.school/softmax.html">Softmax</a>
            </li>
            <li>
              <a href="https://e2eml.school/batch_normalization.html">
                Batch normalization</a>
            </li>
            <li>
              <a href="https://e2eml.school/mnist">
                MNIST digits case study</a>
            </li>
            <li>
              <a href="https://e2eml.school/cifar">
                CIFAR-10 images case study</a>
            </li>
          </ul>          

          <hr>
          <br>
          <a id="research"></a>
          <a href="https://e2eml.school/research">
          <h3>Research</h3></a>
          <ul>
            <li>
              <a href="https://e2eml.school/knn_adaptive_feature_weighting.html">
              <em>k</em>-nearest neighbors adaptive feature weighting</a>
            </li>
            <li>
              <a href="https://e2eml.school/knn_data_reduction.html">
              <em>k</em>-nearest neightbors data reduction</a>
            </li>
            <li>
              <a href="https://e2eml.school/k_sparse_layer.html"> 
              <em>k</em>-sparse neural network layer</a>
            </li>
            <li>
              <a href="https://e2eml.school/evopowell.html">
              Evolutionary Powell's method for hyperparameter tuning </a>
            </li>
            <li>
              <a href="https://e2eml.school/research#pathfinder">
              Pathfinder many-to-many shortest path algorithm
            </li>
            <li>
              <a href="https://github.com/brohrer/publications/blob/main/README.md">
              Publications
            </li>
          </ul>


          <a id="cottonwood"></a>
          <a id="209"></a>
          <a href="https://e2eml.school/cottonwood">
          <h3>Cottonwood machine learning framework</h3></a>
          <ul>
            <li>
              Video walkthrough (
              <a href="https://end-to-end-machine-learning.teachable.com/courses/322-convolutional-neural-networks-in-two-dimensions/lectures/24071959">part 1</a> and
              <a href="https://end-to-end-machine-learning.teachable.com/courses/322-convolutional-neural-networks-in-two-dimensions/lectures/24080930">part 2</a>).
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-norse-runes">
              Autoencoder for Norse rune compression</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-mars-images">
              Autoencoder for Martian image compression</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-ecg-rhythms">
              Convolutional neural network for detecting heartbeats</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-mnist-digits">
              Convolutional neural network for classifying MNIST digits</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-cifar-10">
              Convolutional neural network for classfying CIFAR-10 images</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-cifar-10-unet">
              Convolutional encoder-decoder for CIFAR-10 images</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-knn-penguins">
              <em>k</em>-nearest neighbor classifier for Palmer penguins</a>
            </li>
            <li>
              <a href="https://gitlab.com/brohrer/study-knn-diamonds">
              <em>k</em>-nearest neighbor predictor for diamond prices</a>
            </li>
          </ul>
      </section>
    </div>      
      
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <section class="clearfix">
          <p>
            <a href="https://creativecommons.org/publicdomain/zero/1.0/">
            All text and images CC0 except where noted.</a>
          </p>
          <p>
            The opinions here are wholly my own.
          </p>
         </section>
      </footer>
    </div>
  </body>
</html>
